# cannal_client

./: pom.xml
src/main/java/com/sixku/canal/: ClientJob.java  ClientJobTest.java  SendMessageByRule.java
src/main/java/com/sixku/canal/businessEnum/: BusinessType.java
src/main/java/com/sixku/canal/kafka/: KafkaBean.java  KafkaUtil.java
src/main/java/com/sixku/canal/mybatis/: CustomerInfoMapper.java  OrderFlowMapper.java  OrderInfoMapper.java  TestCanalMapper.java
src/main/java/com/sixku/canal/mybatis/domain/: CustomerInfo.java  CustomerInfoExample.java  OrderFlow.java  OrderFlowExample.java  OrderInfo.java  OrderInfoExample.java  TestCanal.java  TestCanalExample.java
src/main/java/com/sixku/canal/util/: CamelUtil.java  JsonUtils.java  MyBatisUtil.java  RowDataUtil.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/sixku/canal/mybatis/: CustomerInfoMapper.xml  OrderFlowMapper.xml  OrderInfoMapper.xml  TestCanalMapper.xml
