# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.25.70:3306/test?characterEncoding=utf-8
username=root
password=Bigdata!@#$%12345

# canal server
canal_address=172.16.25.70
canal_destination=mysql72
#canal_username=
#canal_password=
canal_port=11111
canal_batchSize=1000
canal_subscribe=test.test_canal,

# kafka server
kafka.bootstrap.servers=172.16.25.75:6667,172.16.25.76:6667,172.16.25.77:6667
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# monitor tables and send topic list
monitor_tables=customer_info,order_info,order_flow
# example: table_name=topic1,topic2,topic3
customer_info=register,audit,contract,putout
order_info=register,audit,contract,putout
order_flow=register,audit,contract,putout